{
  "name": "tgstechinfo",
  "version": "1.0.0",
  "description": "TGS Tech Info Full Stack Application",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run build && cd frontend && npm run preview\"",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "react-simple-maps": "^3.0.0",
    "three": "^0.185.1",
    "ua-parser-js": "^2.0.10"
  }
}
